# api-test

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start.ps1  stop.ps1
src/main/java/com/example/cityinfo/: CityInfoApiApplication.java
src/main/java/com/example/cityinfo/config/: ApiConstants.java  ApiKeysConfig.java  ApiProperties.java  WebClientConfig.java
src/main/java/com/example/cityinfo/controller/: CityInfoController.java
src/main/java/com/example/cityinfo/dto/: CityInfoDTO.java
src/main/java/com/example/cityinfo/entity/: CityInfo.java
src/main/java/com/example/cityinfo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cityinfo/repository/: CityInfoRepository.java
src/main/java/com/example/cityinfo/service/: CityInfoService.java
src/main/resources/: application.properties
src/test/java/com/example/cityinfo/: CityinfoApiApplicationTests.java
src/test/java/com/example/cityinfo/controller/: CityInfoControllerTest.java
src/test/java/com/example/cityinfo/service/: CityInfoServiceTest.java
